# BitmexTradingBot

./: README.MD  pom.xml
src/main/java/bots/: BitmexTradingBot.java  TradingBot.java
src/main/java/bots/algoritms/: BitmexTradingAlgoritmDownSellUpBuy.java  HMAC.java  TradingAlgoritm.java
src/main/java/bots/algoritms/ordermakers/: BitmexOrderMaker.java  HMAC.java  OrderMaker.java  Signature.java
src/main/java/bots/algoritms/ordermakers/URL/: URL.java  URLBuilder.java
src/main/java/bots/algoritms/ordermakers/URL/urlconstants/: ResourceURL.java  UtilURL.java  Verb.java
src/main/java/bots/algoritms/ordermakers/jsondataparsers/: BitmexJsonDataParser.java  JsonDataParser.java
src/main/java/bots/algoritms/ordermakers/orders/: LimitOrder.java  Order.java
src/main/java/bots/algoritms/ordermakers/orders/orderconstants/: OrderSide.java  OrderType.java  Symbol.java
src/main/java/bots/exceptions/: InvalidApiKeyException.java  InvalidSecretKeyException.java  NoSuchBuySideOrderIdException.java  NoSuchOrderIdException.java  NoSuchSellSideOrderIdIdException.java  ParseLimitOrderExceprion.java
src/main/java/listeners/: SimpleServletContextListener.java
src/main/java/servlets/: MainServlet.java  RemoveBotServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: scripts.js
src/main/webapp/view/: post_data.jsp
src/test/java/: BitmexJsonDataParserTest.java  BitmexOrderMakerTest.java  BitmexTradingAlgoritmDownSellUpBuyTest.java
